C:\Users\james\source\repos\Intel ARC Game Enhancer\Flow Control\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\james\source\repos\Intel ARC Game Enhancer\Flow Control\App.xaml;;
FC:\Users\james\source\repos\Intel ARC Game Enhancer\Flow Control\Assets\Icons\Icons.xaml;;
FC:\Users\james\source\repos\Intel ARC Game Enhancer\Flow Control\MainWindow.xaml;;
FC:\Users\james\source\repos\Intel ARC Game Enhancer\Flow Control\Pages\DXVK.xaml;;
FC:\Users\james\source\repos\Intel ARC Game Enhancer\Flow Control\Pages\ComingSoon.xaml;;
FC:\Users\james\source\repos\Intel ARC Game Enhancer\Flow Control\Pages\DXVKInstall.xaml;;
FC:\Users\james\source\repos\Intel ARC Game Enhancer\Flow Control\Styles\MainStyle.xaml;;
FC:\Users\james\source\repos\Intel ARC Game Enhancer\Flow Control\Themes\scrollbar.xaml;;
FC:\Users\james\source\repos\Intel ARC Game Enhancer\Flow Control\Themes\Slider.xaml;;

